<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Dependency Inversion Principle</title>

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/solarized.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/solarized-light.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
        <style type="text/css">
            ul {
                list-style-type: none !important;
                margin: 0 !important;
            }

            li.block {
                padding: 20px 0;
            }

            ul.map {
                position: relative;
                top: 32px;
                width: 100%;
                font-size: 0.6em;
                display: table;
            }

            ul.map li {
                display: table-cell;
                line-height: 2;
            }

            code {
                font-size: 1.2em !important;
                line-height: 1.2em !important;
            }

            .layer-container,
            .layer-container-detail {
                margin: auto !important;
                width: 40%;
                display: flex;
                flex-direction: row;
            }

            .layer-container > ul,
            .layer-container-detail > ul {
                text-align: center;
                width: 100%;
            }

            .layer-container > ul li,
            .layer-container-detail > ul li {
                margin: 5px;
                color: #eee8d5;
            }

            .layer-container-detail {
                width: 50%;
                font-size: 200%;
            }

            .layer-detail {
                display: flex;
                flex-direction: row;
                text-align: left;
            }

            .layer-detail-list > li {
                padding: 0;
                margin: 0;
            }

            .domain-circle {
                margin: auto!important;
                position: relative;
                top: 80px;
                width: 250px;
                height: 250px;
                background-color: #6c71c4;
                color: #eee8d5;
                border-radius: 50%;
            }

            .undefined-circle {
                margin: auto !important;
                position: relative;
                top: 80px;
                width: 500px;
                height: 500px;
                background-color: #268bd2;
                color: #eee8d5;
                border-radius: 50%;
            }

            .infrastructure-circle {
                margin: auto !important;
                width: 750px;
                height: 750px;
                background-color: #2aa198;
                color: #eee8d5;
                border-radius: 50%;
            }

            .architecture-list,
            .benefit-list {
                width: 33%;
                margin: auto !important;
            }

            pre {
                box-shadow: none !important;
            }

            .uml {
                min-height: 250px !important;
                padding: 16px !important;
                font-family: monospace !important;
                font-size: 0.8em !important;
                margin: 0 auto !important;
                width: 700px;
                border: solid 3px #586E75 !important;
            }

            .uml hr {
                border: solid 1px #586E75;
            }
        </style>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section class="center">
                    <h1>Dependency Inversion Principle</h1>
                    <p>&nbsp;</p>
                    <p>Johannes Jambor, Developer @SilverTours GmbH</p>
                    <ul class="fa-ul">
                        <li style="list-style: none;"><a href="mailto:jambor@billiger-mietwagen.de"><i class="fa-li fa fa-envelope-o" aria-hidden="true"></i>&nbsp;jambor@billiger-mietwagen.de</a></li>
                        <li style="list-style: none;"><a href="https://github.com/MrSchneepflug"><i class="fa-li fa fa-github" aria-hidden="true"></i>&nbsp;Mr. Schneepflug</li></a>
                    </ul>
                </section>

                <section class="center">
                    <h2>Motivation</h2>

                    <section class="center">
                        <ul style="text-align: center; font-size: 120%;">
                            <li class="block fragment fade-up"><em>"I guess it's the same as Dependency Injection."</em></li>
                            <li class="block fragment fade-up"><em>"It has something to do with Dependency Injection, right?"</em></li>
                            <li class="block fragment fade-up"><em>"It probably means you should use Dependency Injection."</em></li>
                            <li class="block fragment fade-up"><em>?</em></li>
                        </ul>
                    </section>
                </section>

                <section class="center">
                    <h2>Dependency Inversion Principle</h2>

                    <section class="center">
                        <p class="fragment fade-up">
                            High-level modules should not depend on low-level modules.
                            <br>
                            Both should depend on abstractions.
                        </p>
                    </section>
                </section>

                <section class="center">
                    <h2>Layers</h2>

                    <section class="center">
                        <ul style="text-align: center; font-size: 120%;">
                            <li class="block fragment fade-up">Organization</li>
                            <li class="block fragment fade-up">Responsibility</li>
                        </ul>
                    </section>

                    <section class="center">
                        <div class="layer-container">
                            <ul>
                                <li class="block fragment fade-up" style="background-color: #fdf6e3; margin-bottom: 20px;"><i class="fas fa-file-import" style="color: #586e75; font-size: 200%;"></i></li>
                                <li class="block fragment fade-up" style="background-color: #268BD2;">Frontend</li>
                                <li class="block fragment fade-up" style="background-color: #fdf6e3; padding: 0;"><i class="fas fa-long-arrow-alt-down" style="color: #586e75;"></i></li>
                                <li class="block fragment fade-up" style="background-color: #6c71c4;">Domain</li>
                                <li class="block fragment fade-up" style="background-color: #fdf6e3; padding: 0;"><i class="fas fa-long-arrow-alt-down" style="color: #586e75;"></i></li>
                                <li class="block fragment fade-up" style="background-color: #2aa198;">Data-Access</li>
                                <li class="block fragment fade-up" style="background-color: #fdf6e3; margin-top: 20px;"><i class="fas fa-database" style="color: #586e75; font-size: 200%;"></i></li>
                            </ul>
                        </div>
                    </section>
                </section>

                <section class="center">
                    <h2>Layers</h2>

                    <section class="center">
                        <div class="layer-container-detail">
                            <ul>
                                <li class="block" style="display: flex; justify-content: space-between; padding: 50px; background-color: #6c71c4;">
                                    <div style="font-size: 200%; margin: auto 0;">Domain</div>
                                    <ul class="layer-detail-list">
                                        <li class="fragment">High-Level</li>
                                        <li class="fragment">General</li>
                                        <li class="fragment">Abstract</li>
                                    </ul>
                                </li>
                                <li class="block" style="display: flex; justify-content: space-between; padding: 50px; background-color: #2aa198;">
                                    <div style="font-size: 200%; margin: auto 0;">Data-Access</div>
                                    <ul class="layer-detail-list">
                                        <li class="fragment">Low-Level</li>
                                        <li class="fragment">Specific</li>
                                        <li class="fragment">Detailed</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>

                        <i class="fragment fas fa-long-arrow-alt-down" style="position: absolute; left: 650px; top: 230px; font-size: 400%; color: #dc322f;"></i>

                        <br>

                        <strong class="fragment fade-up" style="color: #dc322f;">Dependency Inversion Principle Violation</strong>
                        <br>
                        <strong class="fragment fade-up" style="color: #dc322f;">
                            High-Level Module
                            <i class="fas fa-long-arrow-alt-right"></i>
                            Low-Level Module
                        </strong>
                    </section>
                </section>

                <section class="center">
                    <h2>Layers</h2>

                    <section class="center">

                        <div style="display: flex; justify-content: space-between; width: 100%;">
                            <div data-fragment-index="8" class="fragment architecture-list">
                                <strong>Clean Architecture</strong>
                                <br>
                                <strong>Hexagonal Architecture</strong>
                                <br>
                                <strong>Onion Architecture</strong>
                            </div>

                            <div>
                                <div class="infrastructure-circle">
                                    <span style="position: relative; top: 50px;">Infrastructure</span>

                                    <div class="undefined-circle">
                                        <span style="position: relative; top: 50px;">&nbsp;</span>

                                        <div class="domain-circle">
                                            <span style="position: relative; top: 90px;">Domain</span>
                                        </div>
                                    </div>
                                </div>

                                <i data-fragment-index="3" class="fragment fas fa-long-arrow-alt-right" style="position: absolute; left: 810px; top: 360px; font-size: 200%; color: #859900;"></i>
                                <i data-fragment-index="4" class="fragment fas fa-long-arrow-alt-right" style="position: absolute; left: 680px; top: 360px; font-size: 200%; color: #859900;"></i>

                                <i data-fragment-index="1" class="fragment fas fa-long-arrow-alt-left" style="position: absolute; left: 1040px; top: 360px; font-size: 200%; color: #859900;"></i>
                                <i data-fragment-index="5" class="fragment fas fa-long-arrow-alt-left" style="position: absolute; left: 1170px; top: 360px; font-size: 200%; color: #859900;"></i>

                                <i data-fragment-index="2" class="fragment fas fa-long-arrow-alt-up" style="position: absolute; left: 940px; top: 600px; font-size: 200%; color: #859900;"></i>

                                <i data-fragment-index="6" class="fragment fas fa-long-arrow-alt-down" style="position: absolute; left: 940px; top: 490px; font-size: 200%; color: #dc322f;"></i>

                                <h3 data-fragment-index="7" class="fragment" style="position: relative; top: 20px;">Dependency Rule</h3>
                            </div>

                            <div data-fragment-index="9" class="fragment benefit-list">
                                <strong>Autonomy</strong>
                                <br>
                                <strong>Testability</strong>
                                <br>
                                <strong>Maintainability</strong>
                            </div>
                        </div>

                    </section>
                </section>

                <section class="center">
                    <h2>Example: Benchmark via API</h2>

                    <section class="center">
                        <div class="infrastructure-circle">
                            <span style="position: relative; top: 50px;">Infrastructure</span>

                            <div class="undefined-circle">
                                <span style="position: relative; top: 50px;">&nbsp;</span>

                                <div class="domain-circle">
                                    <span style="position: relative; top: 90px;">Domain</span>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="center">
                        <div class="undefined-circle" style="background-color: #2aa198; top: 7px;">
                            <span style="position: relative; top: 50px;">Infrastructure</span>

                            <div class="domain-circle">
                                <span style="position: relative; top: 90px;">Domain</span>
                            </div>
                        </div>
                    </section>

                    <section class="center">

                        <pre style="width: 45%;"><code style="max-height: 800px;" class="lang-php hljs" data-trim data-noescape>
                        <span class="fragment" data-fragment-index="3">namespace Infrastructure;</span>
                        <span class="fragment" data-fragment-index="4">
                        class BenchmarkController
                        {
                            public function calculateAction(Request $request)
                            {
                                return $this->calculator->calculate(...);
                            }
                        }
                        </span>
                    </code></pre>

                        <div style="text-align: right; color: #2aa198;"><strong>Infrastructure</strong></div>
                        <hr style="border: 10px dashed;">
                        <div style="text-align: right; color: #6c71c4;"><strong>Domain</strong></div>

                        <pre style="width: 45%;"><code style="max-height: 800px;" class="lang-php hljs" data-trim data-noescape>
                        <span class="fragment" data-fragment-index="1">namespace Domain;</span>
                        <span class="fragment" data-fragment-index="2">
                        class BenchmarkCalculator
                        {
                            public function calculate(...)
                            {
                                return ...
                            }
                        }
                        </span>
                    </code></pre>

                    </section>

                    <section class="center">

                        <div class="uml">
                            <strong>BenchmarkController</strong>
                            <hr>
                            - calculator: BenchmarkCalculator
                            <hr>
                            + calculateAction(...): string
                        </div>

                        <div style="text-align: right; color: #2aa198;"><strong>Infrastructure</strong></div>
                        <hr style="border: 10px dashed;">
                        <div style="text-align: right; color: #6c71c4;"><strong>Domain</strong></div>

                        <div class="uml">
                            <strong>BenchmarkCalculator</strong>
                            <hr>
                            + calculate(...): float
                        </div>

                        <i class="fragment fas fa-long-arrow-alt-down" style="position: absolute; left: 927px; top: 294px; font-size: 480%; color: #586E75;"></i>

                    </section>
                </section>

                <section class="center">
                    <h2>New Requirement</h2>

                    <section class="center">
                        <pre style="width: 75%;"><code style="max-height: 800px;" class="lang-gherkin hljs" data-trim data-noescape>
                        <span class="fragment" data-fragment-index="1">Feature: Rating-Alerts</span>
                          <span class="fragment" data-fragment-index="2">In order to keep track of the benchmark
                          As a product manager
                          I need to know if offers will be rated too high/low</span>

                          <span class="fragment" data-fragment-index="3">Scenario: GoldCar in Spain is rated too high</span>
                            <span class="fragment" data-fragment-index="4">Given The the benchmark-algorithm rates an offer of "GoldCar" in "Spain"
                            And The benchmark is at least "7.0" (Good)
                            Then A warning-email should be sent to "productmanagement@billiger-mietwagen.de"</span>
                    </code></pre>
                    </section>
                </section>
            </div>
        </div>

        <!-- Small Circle Diagram

        <div class="infrastructure-circle" style="width: 300px; height: 300px;">
            <span style="position: relative; top: 5px; font-size: 50%;">Infrastructure</span>

            <div class="undefined-circle" style="width: 200px; height: 200px; top: 0;">
                <span style="position: relative; font-size: 50%;">&nbsp;</span>

                <div class="domain-circle" style="width: 100px; height: 100px; top: 0;">
                    <span style="position: relative; top: 10px; font-size: 50%;">Domain</span>
                </div>
            </div>
        </div>

        -->

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>
            // More info about config & dependencies:
            // - https://github.com/hakimel/reveal.js#configuration
            // - https://github.com/hakimel/reveal.js#dependencies
            Reveal.initialize({
                center: false,
                dependencies: [
                    { src: 'plugin/markdown/marked.js' },
                    { src: 'plugin/markdown/markdown.js' },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                ]
            });

            Reveal.configure({
              slideNumber: true,
              history: true,
              transition: 'none'
            });
        </script>
    </body>
</html>
